# bvr2

./: .gitignore  REEDME.md  file.list  pom.xml
fact-logic/: pom.xml
fact-logic/src/main/java/zw/co/micnice/logic/: App_1.java  TestClass.java
fact-logic/src/main/java/zw/co/micnice/logic/configuration/: EmploymentConfiguration.java
fact-logic/src/main/java/zw/co/micnice/logic/dao/: AddressTypeDAO.java  BeneficiaryAddressDAO.java  BeneficiaryContactDAO.java  BeneficiaryGradeDAO.java  CitizenshipDAO.java  ContactTypeDAO.java  ContributionDAO.java  DistrictDAO.java  DurationDAO.java  GeneralParametersDAO.java  GradeDAO.java  IGenericDAO.java  IdentificationTypeDAO.java  MaritalStatusDAO.java  ProvinceDAO.java  RegistrantActivityDAO.java  RegistrantAddressDAO.java  RegistrantDAO.java  SupportDocumentDAO.java  TitleDAO.java  UserDAO.java
fact-logic/src/main/java/zw/co/micnice/logic/dao/accounts/: AccountDAO.java  AccountsParametersDAO.java  AllocationDAO.java  BankDAO.java  CustomerDAO.java  DebtComponentDAO.java  DocumentDAO.java  DocumentItemDAO.java  OldReceiptDAO.java  PaymentDetailsDAO.java  PaymentMethodDAO.java  PaymentTypeDAO.java  ProductDAO.java  ProductGroupDAO.java  ProductPriceDAO.java  ReceiptHeaderDAO.java  ReceiptItemDAO.java  TransactionComponentDAO.java  TransactionHeaderDAO.java  TransactionTypeDAO.java
fact-logic/src/main/java/zw/co/micnice/logic/dao/impl/: AddressTypeDAOImpl.java  BeneficiaryAddressDAOImpl.java  BeneficiaryContactDAOImpl.java  BeneficiaryGradeDAOImpl.java  CitizenshipDAOImpl.java  ContactTypeDAOImpl.java  ContributionDAOImpl.java  DistrictDAOImpl.java  DurationDAOImpl.java  GeneralParametersDAOImpl.java  GradeDAOImpl.java  IdentificationTypeDAOImpl.java  MaritalStatusDAOImpl.java  ProvinceDAOImpl.java  RegistrantActivityDAOImpl.java  RegistrantAddressDAOImpl.java  RegistrantDAOImpl.java  SupportDocumentDAOImpl.java  TitleDAOImpl.java  UserDAOImpl.java
fact-logic/src/main/java/zw/co/micnice/logic/dao/repo/: AccountRepository.java  AccountsParametersRepository.java  AddressRepository.java  AddressTypeRepository.java  AllocationRepository.java  BankRepository.java  BeneficiaryAddressRepository.java  BeneficiaryContactRepository.java  BeneficiaryGradeRepository.java  BeneficiaryRepository.java  CitizenshipRepository.java  CityRepository.java  ContactTypeRepository.java  ContributionRepository.java  CustomerRepository.java  (+28 more)
fact-logic/src/main/java/zw/co/micnice/logic/domain/: Address.java  AddressType.java  BaseEntity.java  BaseIdEntity.java  Beneficiary.java  BeneficiaryAddress.java  BeneficiaryContact.java  BeneficiaryGrade.java  Book.java  Citizenship.java  City.java  Contact.java  ContactType.java  Contribution.java  District.java  Duration.java  Gender.java  GeneralParameters.java  Grade.java  GradeCategory.java  IdentificationType.java  LevelOfEducation.java  MaritalStatus.java  Province.java  Registrant.java  RegistrantActivity.java  RegistrantActivityType.java  RegistrantAddress.java  SupportDocument.java  Title.java  TypeOfService.java  User.java  VoucherGroup.java  VoucherType.java
fact-logic/src/main/java/zw/co/micnice/logic/process/: BillingProcess.java  CreditNoteProcess.java  InvoiceProcess.java  PaymentProcess.java  ProductFinder.java  ProductGoogler.java  ReversePaymentProcess.java
fact-logic/src/main/java/zw/co/micnice/logic/service/: AddressService.java  AddressTypeService.java  BeneficiaryAddressService.java  BeneficiaryContactService.java  BeneficiaryGradeService.java  BeneficiaryService.java  CitizenshipService.java  CityService.java  ContactTypeService.java  ContributionService.java  DistrictService.java  DurationService.java  GeneralParametersService.java  GradeService.java  IGenericService.java  IdentificationTypeService.java  MaritalStatusService.java  ProvinceService.java  RegistrantActivityService.java  RegistrantAddressService.java  RegistrantService.java  SupportDocumentService.java  TitleService.java  UserService.java
fact-logic/src/main/java/zw/co/micnice/logic/utils/: CaseUtil.java  CouncilException.java  DateUtil.java  EastateException.java  Gender.java  HrisComparator.java  NationalIdFormats.java  PassPortNumberFormat.java  Role.java
fact-logic/src/main/resources/: spring-application-context.xml
fact-portal/: pom.xml
fact-portal/src/main/java/zw/co/micnice/web/config/: CouncilApplication.java  CouncilSession.java
fact-portal/src/main/java/zw/co/micnice/web/misc/: CurrentMenuBehavior.java  ErrorBehavior.java  EvenTableRowBehavior.java
fact-portal/src/main/java/zw/co/micnice/web/models/: AccountsParametersListModel.java  BankAccountsModel.java  GradeListModel.java  PaymentMethodListModel.java  PaymentsListModel.java  ProvinceListModel.java  TransactionTypeListModel.java
fact-portal/src/main/java/zw/co/micnice/web/pages/: BeneficiaryAddressEditPage.java  BeneficiaryAgeAnalysisListPage.java  BeneficiaryContactEditPage.java  BeneficiaryContactPage.java  BeneficiaryEditPage.java  BeneficiaryGradeDataListPage.java  BeneficiaryGradeEditPage.java  BeneficiaryGradePage.java  BeneficiaryListPage.java  BeneficiaryViewPage.java  HomePage.java  LoginPage.java  SignOutPage.java  TemplatePage.java
fact-portal/src/main/java/zw/co/micnice/web/search/: SearchBeneficiaryPage.java
fact-portal/src/main/java/zw/co/micnice/web/security/: UserRolesAuthorizer.java
fact-portal/src/main/java/zw/co/micnice/web/util/: DetachableBeneficiaryModel.java
fact-portal/src/main/java/zw/co/micnice/web/utility/: CDateTextField.java  DatePickerUtil.java  DateTimeUtils.java  ErrorBehavior.java  EvenTableRowBehavior.java  GeneralUtils.java  JFreeChartImage.java  ReportResourceUtils.java
fact-portal/src/main/resources/zw/co/micnice/web/pages/: BeneficiaryAddressEditPage.html  BigONotationMain.html  LoginPage.html
fact-portal/src/main/webapp/WEB-INF/: web.xml
fact-portal/src/main/webapp/assets/css/: bootstrap.css  bootstrap.css~  template.css
fact-portal/src/main/webapp/assets/js/: justified-nav.html
fact-portal/src/main/webapp/assets/scripts/jquery-ui/css/ui-lightness/: jquery-ui-1.8.20.custom.css
(+186 files in other folders)
