######## JDBC Configuration ##################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bvr?useUnicode=yes&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=M1chael@25


######### Hibernate Configuration ############
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.generate_statistics=true
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.connection.SetBigStringTryClob=true